{
    "manifest_version": 2,
    "name": "Linkificator",
    "version": "3.3.0",
    "description": "__MSG_extensionDescription__",
    "icons": {
        "16": "resources/icons/link16-on.png", 
        "32": "resources/icons/link32-on.png", 
        "48": "resources/icons/icon48.png", 
        "64": "resources/icons/icon64.png", 
        "128": "resources/icons/icon128.png"
    }, 

    "developer": {
        "name": "MarkaPola",
        "url": "https://github.com/MarkaPola/Linkificator"
    },
    
    "default_locale": "en_US", 

    "applications": {
        "gecko": {
            "id": "linkificator@markapola",
            "strict_min_version": "60.0"
        }
    }, 

    "permissions": [
        "tabs", "contextMenus", "history", "storage", "alarms"
    ],
    
    "options_ui": {
        "browser_style": true,
        "page": "options/options.html"
    },
    
    "browser_action": {
        "browser_style": true,
        "default_area": "navbar",
        "default_icon": {
            "16": "resources/icons/link16-on.png", 
            "32": "resources/icons/link32-on.png"
        },
        "default_title": "Linkificator",
        "default_popup": "popup/popup.html"
    },

    "commands": {
        "Toggle": {
            "suggested_key": {
                "default": "Alt+Shift+O"
            },
            "description": "__MSG_settings@shortcuts@toggle__"
        }, 
        "Manual": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            },
            "description": "__MSG_settings@shortcuts@manual__"
        }, 
        "Manage": {
            "suggested_key": {
                "default": "Alt+Shift+X"
            },
            "description": "__MSG_settings@shortcuts@manage__"
        }, 
        "Update": {
            "suggested_key": {
                "default": "Alt+Shift+U"
            },
            "description": "__MSG_settings@shortcuts@update__"
        }
    },
    
    "background": {
        "scripts" : ["configurator.js", "controler.js", "main.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*/*", "file:///*"],
            "all_frames": true,
            "run_at": "document_end", 
            "js": [
                "resources/js/thread.js", 
                "resources/js/DOMutils.js", 
                "content_scripts/statistics.js", 
                "content_scripts/linkificator.js"]
        }
    ]
}
